# This file should be git-ignored in a real world project
# For this specific case it is not git-ignored
ENVIRONMENT=development
PORT=4242
DISABLE_CLUSTER=true
ES_URL=localhost:9200
MAGENTO_URL=https://m2.leanscale.com/rest/default/V1
MAGENTO_ACCESS_TOKEN=bib99ay5ulymg6jgu1ur095y6cf26tn4
